<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="preload" href="fonts/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/InterTight-Regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <div class="left-image">
        <div class= "odin-dark">
            <img src="assets/odin-lined.png" alt="Logo of The Odin Project">
            <span>ODIN</span>
        </div>
        <div class=image-credit>
            Photo by <a href="https://unsplash.com/@heyquilia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Kenny Eliason</a> on <a href="https://unsplash.com/photos/pilot-and-copilot-inside-plane-cockpit-c56y966zOXc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </div>
    </div>



    <div class= "sheet">
        <div class="info">
            <p>This is not a real online service! You know you need this in your life to help you realize your deepest dreams. Sign up now to get started.</p>
            <p>You <em>know</em> you want to ;)</p>
        </div>
        <div class="form-area">
            
            <form action="" method="" class="form">
                <fieldset>
                <legend>Let's do this!</legend>
                <div class=form-row>
                    <div class="form-input required">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" name="first-name" placeholder="John" required>
                    </div>
                    <div class="form-input required">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" name="last-name" placeholder="Doe" required>
                    </div>
                </div>

                <div class=form-row>
                    <div class="form-input required">
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" placeholder="something@somewhere.com" required>
                    </div>
                    <div class="form-input">
                        <label for="tel">PHONE NUMBER</label>
                        <input type="tel" name="tel" placeholder="+555 123 4567">
                    </div>
                </div>

                <div class=form-row>
                    <div class="form-input required">
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" required>
                    </div>
                    <div class="form-input required">
                        <label for="confirmpw">CONFIRM PASSWORD</label>
                        <input type="password" name="confirmpw" required>
                    </div>
                </div>
                </fieldset>
            </form>
        </div>
        <div class="button-container">
            <button type="submit">Create Account</button>
            <p>Already have an account? <a href="https://tinyurl.com/32yx45wj">Log in here!</a></p>
        </div>
    </div>

</body>
</html>